.featuredGrid {
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.featuredGrid img {
  width: 100%;
  box-shadow: 5px 10px 17px -7px rgba(0, 0, 0, 0.75);
}

.featuredItem {
  position: relative;
}

.featuredItem h4 {
  font-size: 1.2rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  text-shadow: 2px 2px #333;
  color: white;
}

@media screen and (min-width: 768px) {
  .featuredGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .featuredGrid img {
    width: 100%;
  }
}
